# Hello-Hadoop

./: README.md  packaging.xml  pom.xml
src/main/java/com/kapild/: Driver.java  TextFloatPair.java  TextFloatPairComparator.java  TextFloatPairPartitioner.java  TextPair.java  TextPairComparator.java  TextPairPartitioner.java  Utils.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/kapild/test/: BaseMapperTest.java  BaseReducerTest.java
